# Ignite

./: .gitignore  pom.xml
Ignite-ear/: pom.xml
Ignite-ear/src/main/tomee/conf/: system.properties
Ignite-ejb/: pom.xml
Ignite-ejb/src/main/java/org/waastad/: NewSessionBean.java
Ignite-jar/: pom.xml
Ignite-jar/src/main/java/org/waastad/ignite/jar/model/: Person.java
Ignite-web/: nb-configuration.xml  pom.xml
Ignite-web/src/main/java/org/waastad/cache/: CacheProducer.java
Ignite-web/src/main/java/org/waastad/service/: AppConfig.java  RestResource.java
Ignite-web/src/main/java/org/waastad/servlet/: StartupEjbBean.java  StartupListener.java
Ignite-web/src/test/java/org/waastad/service/: RestResourceIT.java
Ignite-web2/: pom.xml
Ignite-web2/src/main/java/org/waastad/cache/: CacheProducer.java
Ignite-web2/src/main/java/org/waastad/model/: Customer.java
Ignite-web2/src/main/java/org/waastad/service/: AppConfig.java  Rest2Resource.java
Ignite-web2/src/main/java/org/waastad/servlet/: StartupListener.java
Ignite-web2/src/test/java/org/waastad/service/: RestResourceIT.java
